DEBUG=1
SECRET_KEY=pigletpackcrmsecretkey12343512451561541
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=crm_db
SQL_USER=django_user
SQL_PASSWORD=athena
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
